.botao
	border: none
	text-transform: uppercase
	cursor: pointer
	+transition(.3s)
	&:hover
		background: #565278 !important
.botao-dashed
	border-style: dashed
	text-transform: uppercase
	cursor: pointer
	+transition(.3s)
	&:hover
		background: #565278 !important