.titulop
	+flexbox
	+justify-content(center)
	+align-items(center)
	padding: 30px 0
	font-weight: $regular
	color: $arsenic
	+font-size(40pt)
	+breakpoint($celular)
		+font-size(30pt)

	&:before, 
	&:after 
		position: relative
		+font-size(95pt)
		+breakpoint($celular)
			+font-size(60pt)

	&:before
		content: '\2CD0'
		top: 5px
		left: 0px

	&:after
		content: '\2C84'
		top: -7px
		left: 0px
		-moz-transform: scaleX(-1)
		-o-transform: scaleX(-1)
		-webkit-transform: scaleX(-1)
		transform: scaleX(-1)
		filter: FlipH
		-ms-filter: "FlipH"
#destaques
	.titulop
		color: $branco
		+breakpoint($celular)
			+font-size(28pt)
#contato
	.titulop
		color: $branco