header
	+clearfix
	position: relative
	&:after
		content: ""
		display: block
		position: absolute
		top: 100%
		width: 100%
		height: 3px
	
	// scrollTop
	.scrollTop
		position: fixed
		display: none
		right: 2%
		bottom: 5%
		color: $branco
		padding: 0 9px
		+gradient(0deg, #ff1e4a, #fe9842)
		+border-radius(120px)
		+font-size(50px)
		z-index: 10
		+transition(.3s)
		&:focus
			color: $branco
			+gradient(120deg, #ff1e4a, #fe9842)
		&:active,
		&:hover
			color: $branco
			background: $arsenic

		+breakpoint($tablet)
			+font-size(40px)
			padding: 0 6px

	.logo
		float: left
		margin: 20px 30px 0 
		img
			width: 229px
			height: 61px

	.links-topo
		float: right
		margin: 40px 30px 0
		
		nav,
		.social
			display: inline-block
			position: relative

		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase
						font-weight: $regular

						&:hover
							color: #C2C2C2
							&:after
								width: 50%
						
						&:after
							content: ""
							display: block
							margin: 1px auto 0
							width: 0%
							height: 2px
							background-color: #ff1e4a
							+transition(.2s)
						
						&.ativo
							color: #C2C2C2
							border-bottom: 2px solid #C2C2C2
							&:after
								display: none
		.social
			+breakpoint($tablet)
				margin-right: 25px
			+breakpoint($celular)
				margin-right: 0
			li
				display: inline-block
				margin: 0 5px 0 0
				a
					display: block
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					border: thin solid $branco
					+border-radius(120px)
					color: $branco
					+font-size(16pt)
					&:hover
						color: #ff1e4a
						border: thin solid #ff1e4a

	.slider
		margin: 100px auto 30px auto
		display: table
		text-align: center
		h1
			border: 3px solid #fe9842
			color: #fe9842
			padding: 10px
			+font-size(25pt)
			margin: 0 0 45px 0
			text-transform: uppercase
			+breakpoint($celular)
				+font-size(15pt)
				margin: 15px 0 10px 0
			+breakpoint($tablet)
				+font-size(25pt)
				margin: 15px 0 10px 0
			+breakpoint($laptop)
				+font-size(25pt)
				margin: 10px 0 15px 0
		img
			max-width: 549px
			max-hegiht: 272px
			width: 100%