#modoPagamento
	.modal-content
		background: $arsenic
	.modal-header
		border: none
		h5
			color: $branco
			float: left
		button
			float: right
			background: #f1f1f1
			border: none
			padding: 5px 10px
			+border-radius(5px)
			&:hover
				background: #ff9933
				color: $branco

	.modal-body
		background: #f1f1f1
		margin: 0 10px
		padding: 15px 3px 0
		+border-radius(4px)

	.modal-footer
		border: none

// #etapa-pagamento
.wizard,
.tabcontrol
	display: block
	width: 100%
	overflow: hidden

.wizard,
.tabcontrol
	a
	outline: 0


// Accessibility
.wizard,
.tabcontrol
	> .steps
		.current-info
			position: absolute
			left: -999em

.wizard,
.tabcontrol
	> .content
		> .title
			position: absolute;
			left: -999em;
// barra de progreeso
#bar
	+flexbox
	+align-items(center)
	+justify-content(center)
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 26.4%

	.progress-bar,
	.current-bar,
	.done-bar
		height: 10px

	.progress-bar
		position: relative
		background: #cdcdd0
		width: 75%

	.current-bar
		background: #2e9dde
		width: 0%

	.done-bar
		background: #74d8b6
		position: absolute
		top: 0
		width: 0%
	
	.current-bar,
	.done-bar
		// +transition(.3s)


.wizard
	> .steps
		position: relative
	    display: block
	    width: 100%

		a
		    +flexbox
		    +justify-content(space-around)
		    +align-items(center)
		    width: 54px
		    height: 54px
		    outline: none
		    +border-radius(120px)

		a		
		    background: #b0b0b0
		    color: #FFF
		    cursor: default
		    border: 4px solid #cdcdd0

		.current a,
		.current a:hover,
		.current a:active
		    background: #3687b6
		    border: 4px solid #2e9dde
		    color: #fff
		    cursor: default

		.done a,
		.done a:hover,
		.done a:active
		    background: #54b595
		    border: 4px solid #74d8b6
		    color: #fff

		.error a,
		.error a:hover,
		.error a:active
		    background: #ff9933
		    border-color: #D17E2A
		    color: #fff

	.steps
		a
			> i
			    font-size: 1.3em
			    padding: 2px
		> ul
		    +flexbox
		    +justify-content(space-around)
		    +align-items(center)

.wizard
	> .content
		// background: #e8e8e8
		display: block
		margin: 0.5em
		height: 13em
		overflow: auto
		position: relative
		width: auto
		+border-radius(5px)

	> .content
		> .body
		    width: 100%
		    height: 100%
		    padding: 2.5%
		    position: relative
		    color: $arsenic


	> .content
		> .body
			> .regrasPagto
				label
				    +flexbox
				    +flex-wrap(wrap)
				    +justify-content(flex-start)
				    +align-items(center)

	> .content
		> .body
			> .regrasPagto
				span
				    padding: 5px
				    margin: 4px 0 0

	> .content
		> .modoPagamento
			input[type="radio"]
				display: none

			> ul 
				+flexbox
				+flex-wrap(wrap)
				+justify-content(space-between)

				li
					+breakpoint($celular)
						width: 100%
						margin: 0 2px

				label
					width: 100%
					text-align: center

					span
						display: table
						width: 100%
						margin-top: 4px
						color: #b0b0b0
						+font-size(12pt)

					img					
						+opacity(.5)
						background: #b0b0b0
						+transition(.3s)
						cursor: pointer

					input[type="radio"]:checked + img
						+opacity(1)
						background: #2e9dde

					input[type="radio"]:checked + img + span
						color: #333


			p
				padding: 5px 0 10px 0

		> .modoConfirmacao
			+clearfix
			> ul
				> li
					padding-bottom: 1em
					+make-sm-column(3)
					&:nth-child(2)
						+make-sm-column(7)
					&:nth-child(3)
						+make-sm-column(2)

				.formConfirm
					+font-size(18pt)
					+flexbox
					+flex-direction(column)

					li
						margin-bottom: 2px

						&:nth-child(3),
						&:nth-child(4),
						&:nth-child(5),
						&:nth-child(6)
							input
								padding: 0 2px
								width: 75%
								float: right
								border: thin solid #e1e1e1

					#price
						width: 30%
						text-align: right

				.imgConfirm
					text-align: center
					img
						width: 100%
						background: #2e9dde
					span
						+font-size(12pt)

				.cadeado
					+flexbox
					+justify-content(center)
					+align-items(center)
					> li
						margin-top: 2em
						i
							+font-size(150px)
			> p
				float: left
				padding-bottom: 1em

		.modoEnvio
			+clearfix
			+flexbox
			+flex-direction(column)
			+align-items(center)

			i
				padding: .5em 0 .5em
				+font-size(60px)

			p
				text-align: center

	> .content
		> .body
			> p
			    margin: 10px 0 0
			    font-size: .9em

	> .content
		> .body
			> iframe
			    border: 0 none
			    width: 100%
			    height: 100%

	> .content
		> .body
			input[type="checkbox"]
   				display: inline-block

	> .content
		> .body
			input.error
			    background: rgb(251, 227, 228)
			    border: 1px solid #fbc2c4
			    color: #8a1f11

	> .content
		> .body
			label
			    display: inline-block
			    margin-bottom: 0.5em

	> .content
		> .body
			label.error
			    color: #8a1f11
			    order: 3
			    margin: 4px 0 0

	> .actions
	    position: relative
	    display: block
	    text-align: right
	    width: 100%

	> .actions
		> ul
			+flexbox
			+justify-content(flex-end)

	> .actions
		> ul
			> li
    			margin: 0 0.5em

	> .actions 
		a,
		a:hover,
		a:active
		    background: #2184be
		    color: #fff
		    display: block
		    padding: 0.5em 1em
		    text-decoration: none
		    +border-radius(5px)

	> .actions 
		.disabled 
			a,
			a:hover,
			a:active
			    background: #eee
			    color: #aaa

	> .loading

	> .loading .spinner