section#contato
	background:
		image: url('../images/bg-contato.png')
		position: bottom center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover
	form
		padding-bottom: 30px
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)
		.cols
			+make-row
		.col
			+make-sm-column(6)
		input,
		select,
		textarea
			width: 100%
			padding: 9px
			background: rgba(255,255,255,.4)
			color: rgba(255,255,255,.6)
			border-color: transparent
			font-style: italic
		textarea
			height: 10em
		.icon-select
			background: 
				image: url(../images/contato/icon-select.png)
				repeat: no-repeat
				position: center right 9px
				color: rgba(255,255,255,.4)
				size: 20px 20px
			select
				background: transparent
				-webkit-appearance: none
				-moz-appearance:    none
				appearance:         none
				option
					background: #999999
		input[value="Pedir Desconto"]
			text-align: center
			font-weight: $regular
			font-style: normal

		::-webkit-input-placeholder
			color: rgba(255,255,255,.6)
		:-moz-placeholder
			color: rgba(255,255,255,.6)
		::-moz-placeholder
			color: rgba(255,255,255,.6)
		:-ms-input-placeholder 
			color: rgba(255,255,255,.6)
	
	.bg-success,
	.bg-danger
		padding: 10px