section#destaques
	background: #333333
	.projetos-destacados
		+clearfix
		ul
			+flexbox
			+flex-wrap(wrap)
			+justify-content(space-around)
			li
				max-width: 218px
				width: 100%
				margin-top: 5px
				+breakpoint($laptop)
					max-width: 250px
					&:nth-child(5),
					&:nth-child(6)
						display: none
				+breakpoint($tablet)
					max-width: 210px
					&:nth-child(4),
					&:nth-child(5),
					&:nth-child(6)
						display: none
				+breakpoint($celular)
					max-width: 300px
					&:nth-child(4),
					&:nth-child(5),
					&:nth-child(6)
						display: none
				figure
					position: relative
					img
						max-width: 220px
						width: 100%
						+breakpoint($laptop)
							max-width: 250px
						+breakpoint($tablet)
							max-width: 250px
						+breakpoint($celular)
							max-width: 300px
							display: block
					figcaption
						display: block
						width: 100%
						height: 100%
						position: absolute
						top: 0
						left: 0
						background: rgba(0,0,0,.2)
						color: $branco
						h3
							display: block
							width: 100%
							margin: 0
							padding: 5px 10px
							text-align: right
							+font-size(15pt)
							background: rgba(0,0,0,.2)
						span
							display: block
							width: 100%
							padding: 5px 10px
							position: absolute
							bottom: 0
							+font-size(15pt)
							background: rgba(0,0,0,.2)