section#ilustracao
	background: #e7e1ef
	border-top: 2px dashed #333333
	padding-bottom: 20px
	hr
		border: 2px dashed rgba(65,62,89,.6)
		margin: 20px auto 30px
		padding: 0
		max-width: 40%
		widht: 100%
	.criar-mascote
		+clearfix
		+make-row
		figure
			+make-sm-column(6)
			+make-md-column(5)
			+make-md-column-offset(1)

			margin-bottom: 30px
			text-align: center
			img
				padding-top: 30px
				+breakpoint($celular)
					padding-top: 0
				max-width: 502px
				max-height: 282
				width: 100%
		ul
			+make-sm-column(6)
			+make-md-column(5)
			+font-size(25pt)
			text-align: center
			font-weight: $regular
			color: $arsenic
			li
				margin-bottom: 5px
			li > strong
				+font-size(25pt)
				font-weight: $bold
			li:nth-child(1),
			li:nth-child(2),
				text-transform: uppercase
			li:nth-child(2)
				+font-size(40pt)
				color: #ff9933
				line-height: 40px
			li:last-child
				+font-size(20pt)

	.descricao-cor-vetorizar
		margin: 0 auto 30px
		text-align: center;
		max-width: 600px;
		color: $arsenic

	.editar-mascote
		+clearfix
		+make-row
		figure
			+make-sm-column(5)
			+make-sm-column-offset(1)
			margin-bottom: 30px
			img
				padding-top: 30px
				+breakpoint($laptop)
					padding-top: 50px
				+breakpoint($tablet)
					padding-top: 100px
				+breakpoint($celular)
					padding-top: 0
				max-width: 506px
				max-height: 236
				width: 100%
		> ul
			+make-sm-column(5)
			li
				[class^="preco-"]
					+flexbox
					+flex-wrap(wrap)
					+align-items(center)
					+justify-content(space-between)
					background: #f1f1f1
					margin: 20px 0
					padding: 5px
					color: $arsenic
					li:last-child
						text-align: right
						padding: 0 0 0 20px
					+breakpoint($celular)
						+justify-content(center)
						text-align: center
						li:last-child
							text-align: center
							padding: 5px


	.editar-posicoes
		+clearfix
		+make-row
		figure
			+make-sm-column(6)
			margin-bottom: 30px
			img
				padding-top: 0px
				+breakpoint($tablet)
					padding-top: 80px
				+breakpoint($celular)
					padding-top: 20px
				max-width: 395px
				max-height: 420px
				width: 100%
		ul
			+make-sm-column(6)
			+font-size(25pt)
			text-align: center
			font-weight: $regular
			color: $arsenic
			li
				margin-bottom: 5px
			li > strong
				+font-size(25pt)
				font-weight: $bold
			li > button:hover
				background: #ff9933 !important
			li:nth-child(1),
			li:nth-child(2),
				text-transform: uppercase
			li:nth-child(2)
				+font-size(40pt)
				color: #ff9933
				line-height: 40px
			li:last-child
				+font-size(20pt)