header
	background: #565278
	&:after
		// +gradient(90deg, #ff1e4a, #F00)
section#destaques
	background: #333333

	ul
		+clearfix
		+make-row

		li
			+make-sm-column(3)
			+make-xs-column(6)
			overflow: hidden
			margin-top: 10px
			+breakpoint($celular)
				margin-bottom: 10px

			[class^='imghvr-'],
			[class*=' imghvr-']
				background: #222222
			figure
				position: relative
				border: thin solid #999
				// +border-radius(20px)

				img
					+img-responsive

				figcaption
					a
						text-align: center
						// position: absolute
						z-index: 2
						color: $branco
						width: 100%
						height: 100%
						top: 40%
						// +opacity(0)

						h3
							text-transform: uppercase
							+font-size(22px)
							margin: 0
						p
							+font-size(18px)
					a,
					.sobrepor
						// +transition(.3s)

					.sobrepor
						+gradient(210deg, $vermelho, $arsenic)
						// +opacity(.8)
						// +scale(0,0)
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%