section#producaov
	background: #cccccc
	border-top: 2px dashed #333333
	
	.video-producaov
		+flexbox
		+justify-content(center)
		margin-bottom: 30px
		img
			max-width: 570px
			max-hegiht: 317px
			width: 100%
			height: 100%

	.descricao-producaov
		margin: 0 auto 30px
		text-align: center;
		max-width: 600px;

	.tabela-producaov-preco

		p.bg-danger
			max-width: 400px
			margin: 0 auto
			padding: 10px
			text-align: center

		> ul
			+clearfix
			+make-row

			> li
				+make-xs-column(12)
				+make-sm-column(6)
				+make-md-column(3)
				text-align: center
				> ul				
					background: 
						image: url('../images/producaov/bg-plano-video.png')	
						position: top center
						repeat: no-repeat
						size: 100% 60px
						color: #ede5e3
					padding: 20px 15px 10px
					margin: 0 0 30px 0
					li:first-child
						position: relative
						top: -10px
						margin-bottom: 20px	
						strong
							color: $branco
					li
						margin-bottom: 10px
						padding: 0 5px
						font-weight: $regular
						color: #666666

						strong
							+font-size(30pt)
							font-weight: $bold
							color: #333333

						button
							background-color: #ed145b
							color: $branco
				> ul.plano-row4
					background:
						image: url('../images/producaov/bg-plano-apresentacao.png')	
					li
						button
							background-color: #111111
