body
	position: relative

.menu-responsivo
	position: fixed
	display: table
	width: 100%
	left: 0
	top: -100%
	background: $arsenic
	z-index: 2
	+transition(.3s)

	&.ativo
		top: 0

	ul
		margin: 0
		padding: 0
		li
			border-top: thin solid $branco
			border-right: thin solid $branco

			&:last-child
				border-bottom: thin solid $branco

			a
				padding: 7px
				display: block
				color: $branco

				&:hover,
				&:focus
					background-color: rgba($preto, .4)

.toggle
	position: fixed
	top: 0
	right: 0
	display: none !important
	color: $branco
	z-index: 2
	margin: 4px 12px
	+font-size(30pt)
	line-height: 12px
	text-align: center
	+breakpoint($celular)
		display: block !important
	+breakpoint($tablet)
		display: block !important

	&:after
		content: ""
		width: 0
		height: 0
		position: fixed
		top: 0
		z-index: -1
		right: 0
		border-left: 80px solid transparent
		border-right: 0px solid transparent
		border-top: 75px solid #ff3748

	&:hover
		color: $arsenic
		&:after
			border-top-color: $branco

