#modoPagamento
	.modal-content
		background: $arsenic
	.modal-header
		border: none
		h5
			color: $branco
			float: left
		button
			float: right
			background: #f1f1f1
			border: none
			padding: 5px 10px
			+border-radius(120px)
			&:hover
				background: #ff9933
				color: $branco

	.modal-body
		background: #f1f1f1
		margin: 0 10px
		+border-radius(4px)

	.modal-footer
		border: none

// #etapa-pagamento
.wizard,
.tabcontrol
	display: block
	width: 100%
	overflow: hidden

.wizard,
.tabcontrol
	a
	outline: 0


// Accessibility
.wizard,
.tabcontrol
	> .steps
		.current-info
			position: absolute
			left: -999em

.wizard,
.tabcontrol
	> .content
		> .title
			position: absolute;
			left: -999em;

.wizard
	> .steps
		position: relative
	    display: block
	    width: 100%

		a
		    +flexbox
		    +justify-content(space-around)
		    +align-items(center)
		    width: 54px
		    height: 54px
		    outline: none
		    +border-radius(120px)

		a		
		    background: #b0b0b0
		    color: #FFF
		    cursor: default
		    border: 4px solid #cdcdd0

		.current a,
		.current a:hover,
		.current a:active
		    background: #2184be
		    border: 4px solid #006699
		    color: #fff
		    cursor: default

		.done a,
		.done a:hover,
		.done a:active
		    background: #006633
		    border: 4px solid #3cb878
		    color: #fff

		.error a,
		.error a:hover,
		.error a:active
		    background: #ff9933
		    border-color: #D17E2A
		    color: #fff

	.steps
		a
			> i
			    font-size: 1.3em
			    padding: 2px
		> ul
		    +flexbox
		    +justify-content(space-around)
		    +align-items(center)

.wizard
	> .content
		background: #eee
		display: block
		margin: 0.5em
		max-height: 15em
		overflow: auto
		position: relative
		width: auto
		+border-radius(5px)

	> .content
		> .body
		    width: 100%
		    height: 100%
		    padding: 2.5%
		    position: relative


	> .content
		> .body
			> .regrasPagto
				label
				    +flexbox
				    +flex-wrap(wrap)
				    +justify-content(flex-start)
				    +align-items(center)

	> .content
		> .body
			> .regrasPagto
				span
				    padding: 5px
				    margin: 4px 0 0

	> .content
		> .modoPagamento
			input[type="radio"]
				display: none

			> ul 
				+flexbox
				+flex-wrap(wrap)
				+justify-content(space-between)

				li
					+breakpoint($celular)
						width: 100%
						margin: 0 2px
				label
					width: 100%
					text-align: center
					img
					span
						display: table
						width: 100%
						margin-top: 4px
						+font-size(12pt)
			p
				text-align: center

	> .content
		> .body
			> p
			    margin: 10px 0 0
			    font-size: .9em

	> .content
		> .body
			> iframe
			    border: 0 none
			    width: 100%
			    height: 100%

	> .content
		> .body
			input
			    display: block
			    border: 1px solid #ccc

	> .content
		> .body
			input[type="checkbox"]
   				display: inline-block

	> .content
		> .body
			input.error
			    background: rgb(251, 227, 228)
			    border: 1px solid #fbc2c4
			    color: #8a1f11

	> .content
		> .body
			label
			    display: inline-block
			    margin-bottom: 0.5em

	> .content
		> .body
			label.error
			    color: #8a1f11
			    order: 3
			    margin: 4px 0 0

	> .actions
	    position: relative
	    display: block
	    text-align: right
	    width: 100%

	> .actions
		> ul
		    display: flex
		    justify-content: flex-end
		    text-align: right

	> .actions
		> ul
			> li
    			margin: 0 0.5em

	> .actions 
		a,
		a:hover,
		a:active
		    background: #2184be
		    color: #fff
		    display: block
		    padding: 0.5em 1em
		    text-decoration: none
		    -webkit-border-radius: 5px
		    -moz-border-radius: 5px
		    border-radius: 5px

	> .actions 
		.disabled 
			a,
			a:hover,
			a:active
			    background: #eee
			    color: #aaa

	> .loading

	> .loading .spinner