.turquesa
	background: #66d7d1
	color: $branco
.palha
	background: #cccc66
	color: $branco
.acafrao
	background: #ff9933
	color: $branco
.jato
	background: #333333
	color: $branco
.rubi
	background: #ed145b
	color: $branco
.alcacuz
	background: #111111
	color: $branco
.pastel-red
	background: #ff6666 !important
	color: $branco
.azul-claro
	background: #6633ff
	color: $branco
button.vermelho,
input.vermelho
	background: $vermelho
	color: $branco
// sem background
.acafrao-sbg
	background: transparent
	color: #ff9933
	border-color: #ff9933
	&:hover
		border-color: transparent
		color: $branco
// Tamanho dos botões
.pequeno
	padding: 7px
	+font-size(18px)

.medio
	padding: 9px 12px
	+font-size(20px)

.grande
	padding: 11px
	+font-size(22px)

.full
	padding: 10px 0
	display: table
	width: 100%